Testar saker igen/Testar saker igen/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testar_saker_igen.App">
    <Application.Resources>

        <Color x:Key="MainPink">#FFC2D2</Color>
        <Color x:Key="LightPink"> #FCE3F0</Color>
        <Color x:Key="LightestPink">#FFF2F5</Color>
        <Color x:Key="WindowBackground">#F5F5F5</Color>
        <Color x:Key="TextColor">#291A29</Color>
        <Color x:Key="ShadowColor">#291A29</Color>

        <!--
        <Setter Property="" Value="" />
        -->
        
        <Style x:Key="Header" TargetType="Label">
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="TextColor" Value="{x:StaticResource TextColor}" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="BackgroundColor" Value="{x:StaticResource MainPink}" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="HeaderShadow" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource ShadowColor}" />
            <Setter Property="Padding" Value="1, 0, 0, 2" />
        </Style>
        
        
        
        
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource MainPink}" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderColor" Value="{StaticResource TextColor}"/>
            <Setter Property="Opacity" Value="1" />
        </Style>

        <Style x:Key="PageButtonShadow" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource ShadowColor}" />
            <Setter Property="CornerRadius" Value="10" />
            <!-- <Setter Property="Opacity" Value="0.6" /> -->
            <Setter Property="Padding" Value="1, 0, 0, 2" />
        </Style>

        <!--Just nu har jag två nästan exakt likadana klasser för de två olika färgerna på timmarna
        eftersom det inte gick att ha två klasser på ett element och jag har inte lärt mig hur jag gör så att en style-grej ärver saker från en annan
        eller hur man skulle göra att stacklayoutens barn ser ut på ett sätt. Jag hade annars gärna skapat elementen i C#, men jag vet inte hur jag blandar C# och xaml
        när det gäller att jag vill skapa ett visst objekt på en viss plats. Kanske att jag kan ha en tom placeholder stackview? och sedan byta ut den med C#, 
        då kan jag ha en forloop´som säger typ att de har samma attribut, men if(i % 2 == 0) så får den en färg och annars inte. -->
        <Style x:Key="HourLabel" TargetType="Label">
            <Setter Property="BackgroundColor" Value="{x:StaticResource LightPink}" />
            <Setter Property="FontSize" Value="Body" />
            <Setter Property="TextColor" Value="{x:StaticResource TextColor}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="10,20,10,50" />
        </Style>

        <Style x:Key="AlternativeHourLabelColor" TargetType="Label">
            <Setter Property="BackgroundColor" Value="{x:StaticResource LightestPink}" />
            <Setter Property="FontSize" Value="Body" />
            <Setter Property="TextColor" Value="{x:StaticResource TextColor}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Padding" Value="10,20,10,50" />
        </Style>
        
        
    </Application.Resources>
</Application>