Testar saker igen/Testar saker igen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Testar_saker_igen.MainPage"
             NavigationPage.HasNavigationBar = "false">

    <StackLayout WidthRequest="50" VerticalOptions="FillAndExpand" MinimumHeightRequest="50" Orientation="Vertical" BackgroundColor="{x:StaticResource WindowBackground}">
        
        <!--Header-->
        <Frame Style="{x:StaticResource HeaderShadow}">
            <Label Style="{x:StaticResource Header}"
                >Todays Schedule
            </Label>
        </Frame>

        <!--Där själva schemat med olika tider ska vara   -->
        <ScrollView VerticalOptions="FillAndExpand">
            <AbsoluteLayout x:Name="AbsoluteLayoutScroll">
                
                <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All"
                Spacing="0" 
                    >
                    <Label Style="{x:StaticResource HourLabel}"
                        Text="00:00"/>
                    <Label Style="{x:StaticResource AlternativeHourLabelColor}"
                        Text="01:00" />
                    <Label Style="{x:StaticResource HourLabel}" 
                        Text="02:00" />
                    <Label Style="{x:StaticResource AlternativeHourLabelColor}"
                        Text="03:00" />
                    <Label Style="{x:StaticResource HourLabel}" 
                        Text="04:00" />
                    <Label Style="{x:StaticResource AlternativeHourLabelColor}"
                        Text="05:00" />
                    <Label Style="{x:StaticResource HourLabel}" 
                        Text="06:00" />
                    <Label Style="{x:StaticResource AlternativeHourLabelColor}"
                        Text="07:00" />
                    <Label Style="{x:StaticResource HourLabel}"
                        Text="08:00" />
                    <Label Style="{x:StaticResource AlternativeHourLabelColor}"
                        Text="09:00" />
                    <Label Style="{x:StaticResource HourLabel}"
                        Text="10:00" />
                    <Label Style="{x:StaticResource AlternativeHourLabelColor}"
                        Text="11:00" />
                    <Label Style="{x:StaticResource HourLabel}"
                        Text="12:00" />
                    <Label Style="{x:StaticResource AlternativeHourLabelColor}"
                        Text="13:00" />
                    <Label Style="{x:StaticResource HourLabel}"
                        Text="14:00" />
                    <Label Style="{x:StaticResource AlternativeHourLabelColor}"
                        Text="15:00" />
                    <Label Style="{x:StaticResource HourLabel}"
                        Text="16:00" />
                    <Label Style="{x:StaticResource AlternativeHourLabelColor}"
                        Text="17:00" />
                    <Label Style="{x:StaticResource HourLabel}"
                        Text="18:00" />
                    <Label Style="{x:StaticResource AlternativeHourLabelColor}"
                        Text="19:00" />
                    <Label Style="{x:StaticResource HourLabel}"
                        Text="20:00" />
                    <Label Style="{x:StaticResource AlternativeHourLabelColor}"
                        Text="21:00" />
                    <Label Style="{x:StaticResource HourLabel}"
                        Text="22:00" />
                    <Label Style="{x:StaticResource AlternativeHourLabelColor}"
                        Text="23:00" />
                </StackLayout>
                
                <!--Här läggs alla tasks som skapas via kod till-->
                
            </AbsoluteLayout>
           
        </ScrollView>

        <Frame BackgroundColor="#d185fa" Padding="2"/>
        <FlexLayout JustifyContent="SpaceBetween" Padding="10" BackgroundColor="{x:StaticResource LightestPink}">
            <Frame Style="{x:StaticResource PageButtonShadow}">
                <Button Style="{x:StaticResource PageButton}" 
                        Text= "Settings"
                        x:Name="SettingsButton"
                        Clicked="SettingsButton_Clicked"
                        BackgroundColor="#75BAFF"
                        />
            </Frame>
            
            <Frame Style="{x:StaticResource PageButtonShadow}">
                <Button Style="{x:StaticResource PageButton}"
                    Text="Add Task"
                    x:Name="TaskButton"
                    Clicked="TaskButton_Clicked"/>
            </Frame>
            
            <Frame Style="{x:StaticResource PageButtonShadow}">
                <Button Style="{x:StaticResource PageButton}"
                        Text="Prefabs"
                        x:Name="PrefabButton"
                        Clicked="PrefabButton_Clicked"
                        BackgroundColor="#d185fa"
                        ></Button>
            </Frame>
            
        </FlexLayout>
        
        
        

    </StackLayout>


    <!-- Ifall man vill använda CSS eller liknande med klasser, dock går det ej i Hot Reload, 
    vilket gör det mycket jobbigare att använda, eftersom det tar lång tid att starta om utan Hot Reload
    
    <ContentPage.Resources>
        <Style Class="PageButton" TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#1FAECE" />
            <Setter Property="HorizontalOptions"
                    Value="Start" />
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>
    </ContentPage.Resources>
    -->

</ContentPage>
