Testar saker igen/Testar saker igen/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testar_saker_igen.MainPage">

    <StackLayout WidthRequest="50" VerticalOptions="FillAndExpand" MinimumHeightRequest="50" Orientation="Vertical" BackgroundColor="HotPink">
        <Label 
                FontSize="Large"
                TextColor="{x:StaticResource TextColor}" 
                Padding="20" 
                BackgroundColor="#FFC2D2" 
                FontAttributes="Bold"
                >Tid
        </Label>


        <!--Där själva schemat med olika tider ska vara   -->
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                
            </StackLayout>
        </ScrollView>

        <!--Hitta var klassen sätts i App.xaml, där finns alla resources som används av flera sidor-->
        <FlexLayout JustifyContent="SpaceBetween" Padding="10" BackgroundColor="{x:StaticResource WindowBackground}">
            <Button Style="{x:StaticResource PageButton}"></Button>
            <Button Style="{x:StaticResource PageButton}"></Button>
            <Button Style="{x:StaticResource PageButton}"></Button>
        </FlexLayout>
        
        
        

    </StackLayout>


    <!-- Ifall man vill använda CSS eller liknande med klasser, dock går det ej i Hot Reload, 
    vilket gör det mycket jobbigare att använda, eftersom det tar lång tid att starta om utan Hot Reload
    
    <ContentPage.Resources>
        <Style Class="PageButton" TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#1FAECE" />
            <Setter Property="HorizontalOptions"
                    Value="Start" />
            <Setter Property="CornerRadius"
                    Value="10" />
        </Style>
    </ContentPage.Resources>
    -->

</ContentPage>
