Testar saker igen/Testar saker igen/PrefabsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testar_saker_igen.PrefabsPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout x:Name="HeaderAndPrefabs" 
                     BackgroundColor="{x:StaticResource WindowBackground}">
            <!-- Header -->
            <Frame Style="{x:StaticResource HeaderShadow}">
                <Label Style="{x:StaticResource Header}" BackgroundColor="#d185fa">
                    Add an existing prefab to your schedule
                </Label>
            </Frame>

            <!-- Example of a prefab -->
            <!--
            <StackLayout Margin="20">
                <Label FontSize="18" TextColor="{x:StaticResource TextColor}">Gå till skolan</Label>
                <Frame CornerRadius="10" Padding="0">
                    <FlexLayout Direction="Row" 
                                JustifyContent="SpaceBetween" 
                                AlignItems="Center" 
                                HorizontalOptions="FillAndExpand" 
                                BackgroundColor="MediumPurple"
                                Padding="15">
                        <Label FontSize="16" TextColor="White">60 min</Label>
                        <TimePicker TextColor="White"></TimePicker>
                        <Button x:Name="PrefabButton" Text="Add Prefab" Clicked="PrefabButton_Clicked" BackgroundColor="{x:StaticResource LightPink}" CornerRadius="10">
                        </Button>
                    </FlexLayout>
                </Frame>
            </StackLayout>
            -->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
