Testar saker igen/Testar saker igen/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Testar_saker_igen.SettingsPage"
             NavigationPage.HasNavigationBar = "false">
    <ContentPage.Content>
        <StackLayout>
            <!--Header-->
            <Frame Style="{x:StaticResource HeaderShadow}">
                <Label Style="{x:StaticResource Header}" 
                    BackgroundColor="#75BAFF"
                >Settings
                </Label>
            </Frame>

            <StackLayout Padding="20">
                <Label 
                FontSize="Medium" FontAttributes="Bold" TextColor="{x:StaticResource TextColor}"
                >Add your own prefab
                </Label>

                <Entry x:Name="taskNameEntry" 
                   Placeholder="Name of the task"/>

                <!--Här skriver man in task-lengthen och för att det ska vara siffror så skrivs det med siffer-tangentbordet-->
                <Entry x:Name="taskLengthEntry" 
                   Placeholder="Length of your task (in minutes)" 
                   Keyboard="Numeric" />

                <Entry x:Name="ColorEntry" Placeholder="Color in hexadecimals (ex. #FFC2D2)"/>

                <Button x:Name="AddPrefabButton" Clicked="AddPrefabButton_Clicked"
                    Text="Add the prefab" 
                    TextTransform="Default"
                    BackgroundColor="#75BAFF"
                    CornerRadius="10"
                    TextColor="{x:StaticResource TextColor}"
                    />

            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>